Package                        Version
------------------------------ -------------------
absl-py                        0.10.0
altair                         4.1.0
altgraph                       0.17
apache-beam                    2.23.0
appdirs                        1.4.4
argon2-cffi                    20.1.0
astor                          0.8.1
astroid                        2.3.3
astunparse                     1.6.3
atomicwrites                   1.4.0
attrs                          20.1.0
audioread                      2.1.8
Automat                        20.2.0
avro-python3                   1.9.2.1
backcall                       0.2.0
base58                         2.0.1
beautifulsoup4                 4.9.1
bleach                         3.1.5
blinker                        1.4
blis                           0.4.1
boto                           2.49.0
boto3                          1.14.60
botocore                       1.17.60
bpy                            2.82.1
branca                         0.4.1
Brotli                         1.0.9
cachetools                     4.1.1
catalogue                      1.0.0
certifi                        2020.6.20
cffi                           1.14.2
chardet                        3.0.4
chart-studio                   1.1.0
click                          7.1.2
cmake                          3.18.2.post1
colorama                       0.4.1
comtypes                       1.1.7
constantly                     15.1.0
crcmod                         1.7
cryptography                   3.1
cssselect                      1.1.0
cycler                         0.10.0
cymem                          2.0.3
Cython                         0.29.14
dash                           1.16.1
dash-core-components           1.12.1
dash-html-components           1.1.1
dash-renderer                  1.8.1
dash-table                     4.10.1
decorator                      4.4.2
deepface                       0.0.34
defusedxml                     0.6.0
dill                           0.3.1.1
distlib                        0.3.1
docopt                         0.6.2
docutils                       0.15.2
docx                           0.2.4
download                       0.3.5
en                             0.0.1
entrypoints                    0.3
enum-compat                    0.0.3
fairness-indicators            0.24.0.dev0
fastavro                       0.23.6
fasteners                      0.15
filelock                       3.0.12
Flask                          1.1.2
Flask-Compress                 1.5.0
flatbuffers                    1.12
folium                         0.11.0
future                         0.18.2
gast                           0.3.3
gdown                          3.12.2
gensim                         3.8.3
geojson                        2.5.0
gmplot                         1.4.1
google                         3.0.0
google-api-core                1.22.1
google-api-python-client       1.11.0
google-apitools                0.5.31
google-auth                    1.21.0
google-auth-httplib2           0.0.4
google-auth-oauthlib           0.4.1
google-cloud-bigquery          1.24.0
google-cloud-bigtable          1.0.0
google-cloud-core              1.4.1
google-cloud-datastore         1.7.4
google-cloud-dlp               0.13.0
google-cloud-language          1.3.0
google-cloud-pubsub            1.0.2
google-cloud-spanner           1.13.0
google-cloud-videointelligence 1.13.0
google-cloud-vision            0.42.0
google-pasta                   0.2.0
google-resumable-media         0.5.1
googleapis-common-protos       1.52.0
grpc-google-iam-v1             0.12.3
grpcio                         1.31.0
grpcio-gcp                     0.2.2
h5py                           2.10.0
hdfs                           2.5.8
httplib2                       0.17.4
hyperlink                      20.0.1
idna                           2.10
importlib-metadata             1.7.0
incremental                    17.5.0
iniconfig                      1.0.1
instaloader                    4.5.3
ipykernel                      5.3.4
ipython                        7.18.1
ipython-genutils               0.2.0
ipywidgets                     7.5.1
isort                          4.3.21
itsdangerous                   1.1.0
jax                            0.1.76
jedi                           0.17.2
Jinja2                         2.11.2
jmespath                       0.10.0
joblib                         0.14.1
Js2Py                          0.70
json5                          0.9.5
jsonschema                     3.2.0
jupyter                        1.0.0
jupyter-client                 6.1.7
jupyter-console                6.2.0
jupyter-core                   4.6.3
jupyterlab                     2.2.6
jupyterlab-server              1.2.0
kaleido                        0.0.3.post1
Keras                          2.4.3
Keras-Preprocessing            1.1.2
Kivy                           1.11.1
Kivy-Garden                    0.1.4
kiwisolver                     1.2.0
lazy-object-proxy              1.4.3
librosa                        0.8.0
llvmlite                       0.34.0
lxml                           4.5.2
Markdown                       3.2.2
MarkupSafe                     1.1.1
matplotlib                     3.3.1
mccabe                         0.6.1
mistune                        0.8.4
mock                           2.0.0
monotonic                      1.5
more-itertools                 8.5.0
mosestokenizer                 1.1.0
murmurhash                     1.0.2
nbconvert                      5.6.1
nbformat                       5.0.7
networkx                       2.5
nltk                           3.5
nmap                           0.0.1
noisereduce                    1.1.0
notebook                       6.1.3
numba                          0.51.1
numpy                          1.18.5
oauth2client                   4.1.3
oauthlib                       3.1.0
opencv-python                  4.4.0.42
openfile                       0.0.7
opt-einsum                     3.3.0
packaging                      20.4
pandas                         1.1.2
pandocfilters                  1.4.2
parsel                         1.6.0
parso                          0.7.1
pathtools                      0.1.2
pathy                          0.3.0
patsy                          0.5.1
pbr                            5.4.5
pefile                         2019.4.18
pickleshare                    0.7.5
Pillow                         7.2.0
pip                            19.2
pipenv                         2020.8.13
pipwin                         0.5.0
plac                           1.1.3
playsound                      1.2.2
plotly                         4.9.0
plotly-geo                     1.0.0
pluggy                         0.13.1
pooch                          1.1.1
preshed                        3.0.2
prometheus-client              0.8.0
prompt-toolkit                 3.0.7
protobuf                       3.13.0
psutil                         5.7.2
py                             1.9.0
pyarrow                        0.17.1
pyasn1                         0.4.8
pyasn1-modules                 0.2.8
PyAudio                        0.2.11
pycparser                      2.20
pydantic                       1.6.1
pydeck                         0.5.0b1
PyDispatcher                   2.0.5
pydot                          1.4.1
pydub                          0.24.1
pyglet                         1.5.7
Pygments                       2.6.1
PyHamcrest                     2.0.2
pyinstaller                    4.0
pyinstaller-hooks-contrib      2020.7
pyjsparser                     2.7.1
pylint                         2.4.3
pymongo                        3.11.0
pyOpenSSL                      19.1.0
pyowm                          3.0.0
pyparsing                      2.4.7
pypiwin32                      223
PyPrind                        2.11.2
pyrsistent                     0.16.0
pySmartDL                      1.3.3
PySocks                        1.7.1
pytest                         6.0.1
python-dateutil                2.8.1
python-nmap                    0.6.1
pyttsx3                        2.90
pytz                           2020.1
pyvoicechanger                 1.5.0
pywin32                        228
pywin32-ctypes                 0.2.0
pywinpty                       0.5.7
PyYAML                         5.3.1
pyzmq                          19.0.2
qtconsole                      4.7.6
QtPy                           1.9.0
queuelib                       1.5.0
regex                          2020.7.14
requests                       2.24.0
requests-oauthlib              1.3.0
resampy                        0.2.2
retrying                       1.3.3
rsa                            4.6
s3transfer                     0.3.3
scapy                          2.4.4
scikit-learn                   0.23.2
scikit-plot                    0.3.7
scipy                          1.4.1
Scrapy3                        1.0.1
seaborn                        0.10.1
Send2Trash                     1.5.0
service-identity               18.1.0
setuptools                     50.0.0
six                            1.15.0
smart-open                     1.11.1
SoundFile                      0.10.3.post1
soupsieve                      2.0.1
spacy                          2.3.2
spacy-lookups-data             0.3.2
SpeechRecognition              3.8.1
srsly                          1.0.2
statsmodels                    0.12.0
streamlit                      0.67.0
tabula                         1.0.5
tb-nightly                     2.4.0a20200831
tensorboard                    2.3.0
tensorboard-plugin-wit         1.7.0
tensorflow                     2.3.0
tensorflow-data-validation     0.23.0
tensorflow-estimator           2.3.0
tensorflow-gpu                 2.3.0
tensorflow-gpu-estimator       2.3.0
tensorflow-metadata            0.23.0
tensorflow-model-analysis      0.23.0
tensorflow-serving-api         2.3.0
tensorflow-transform           0.23.0
termcolor                      1.1.0
terminado                      0.8.3
testpath                       0.4.4
textblob                       0.15.3
tf-estimator-nightly           2.4.0.dev2020083101
tf-nightly                     2.4.0.dev20200828
tfco-nightly                   0.3.dev20200901
tfx-bsl                        0.23.0
thinc                          7.4.1
threadpoolctl                  2.1.0
toml                           0.10.1
toolwrapper                    2.1.0
toolz                          0.10.0
tornado                        6.0.4
tqdm                           4.48.2
traitlets                      5.0.0
Twisted                        20.3.0
typed-ast                      1.4.0
typer                          0.3.2
typing-extensions              3.7.4.3
tzlocal                        2.1
uctools                        1.3.0
uritemplate                    3.0.1
urllib3                        1.25.10
validators                     0.18.1
virtualenv                     20.0.31
virtualenv-clone               0.5.4
w3lib                          1.22.0
wasabi                         0.8.0
watchdog                       0.10.3
wcwidth                        0.2.5
webencodings                   0.5.1
Werkzeug                       1.0.1
wheel                          0.35.1
widgetsnbextension             3.5.1
wikipedia                      1.4.0
witwidget                      1.7.0
wrapt                          1.11.2
zipp                           3.1.0
zope.interface                 5